<html>
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/623b43e5a1.js" crossorigin="anonymous"></script>
        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                  {% if user.is_authenticated %}
                    <a class="nav-link" href="/logout">Logout</a> 
                    {% else %}
                    <a class="nav-link" href="/login">Login</a>
                    <a class="nav-link" href="/sign-up">Sign up</a>
                  {% endif %}
                </div>
              </div>
            </div>
        </nav>
        {% with messages = get_flashed_messages(with_categories = True) %}
          {% if messages %}
            {% for category, message in messages %}
              {% if category == "error" %}
              <div class ="alert alert-danger alert-dismissible fade show" role="alert">
                {{message}}
                <button type = "button" class="btn-close" data-bs-dismiss="alert"></button>
              </div>
              {% else %}
              <div class ="alert alert-success alert-dismissible fade show" role="alert">
                {{message}}
                <button type = "button" class="btn-close" data-bs-dismiss="alert"></button>
              </div>
              {% endif %}
            {% endfor %}
          {% endif %}
        {% endwith %} 
        <div class="container">
        {% block content %} 
        {% endblock %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
